# gcp-cloud-function

./: README.md
v2/: README.md
v2/http/: .gitignore  pom.xml
v2/http-datastore/: pom.xml
v2/http-datastore/src/main/java/gcfv2/: DatastoreUpdateHttpFunction.java
v2/http/src/main/java/gcfv2/: SQLManagerHttpFunction.java
v2/http/src/main/resources/: Z_ZZO_GET_SOLD_TO_PARTY_V2_OutService_prod.wsdl
v2/pubsub/: .project  pom.xml
v2/pubsub/src/main/java/functions/: PubSubFunction.java  SubscribeToTopic.java
v2/pubsub/src/test/java/functions/: SubscribeToTopicTest.java
